<html>
    <head>
        <title>Party Game Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background: #587a96;
                color: #3d413e;
            }
            p:last-child{
                margin-bottom: 0;
            }
            p {
                font-family: serif;
                font-size: 3em;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                background: #bedaf2;
                padding: 0;
                margin-bottom: 4em;
            }
            h3 {
                margin-top: 0;
                font-size: 5em;
                color: #202f58;
            }
            img {
                width: 100%;
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>
                Ein unglaublich krasses online Party Spiel!
                </h3>
                <img src = "https://drive.google.com/thumbnail?id=1e0BOfU0j8fjCQtN2IlzJPSWCijPNHM7-" alt="Party Game!">
                <p>
                Dieser Launcher wird dir das Installieren vereinfachen.
                </p>
            </li>          
            <li class="game-update">
                <h3>
                Minispielvorschläge sind jederzeit willkommen!
                </h3>
                <p>
                Wenn jemand einen Minispielvorschlag hat kann er sich sehr gerne an mich wenden. Ich freue mich sehr über alle Vorschläge!
                </p>
            </li>
        </ul>
    </body>
</html>
